<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DetailPost</title>
</head>
<style>
    #grid {
        display: grid;
        place-items: center;
    }

    .button_top {
        margin: 10px;
        width: 60%;
    }

    .logo {
        width: 80px;
        margin-top: 15px;
    }

    .pageOut {
        width: 30px;
        height: 30px;
        color: white;
        background: #BBBABA;
        border: none;
        border-radius: 50px;
        float: right;
        text-align:center;
        font-size: 18px;
    }

    .layout_button {
        display: flex;
        width: 50%;
    }

    .title {
    }

    .content {
        box-sizing: border-box;
        width: 50%;
        height: 300px;
        background: #FFFFFF;
        border: 1px solid #AEAEAE;
        border-radius: 20px;

    }
    .update {
        margin-top: 20px;
        width: 60px;
        height: 32px;
        color: white;
        background: #FF8989;
        border: none;
        border-radius: 10px;
    }

    .delete {
        margin-top: 20px;
        margin-left: 20px;
        width: 60px;
        height: 32px;
        color: white;
        background: #FF8989;
        border: none;
        border-radius: 10px;
    }

</style>
<body>
<div id="grid">
    <div class="button_top">
        <img class="logo" src="/static/images/MyDay.png">
        <form th:action="@{/main}" method="get">
            <input type="hidden" name="memberId" th:value="${memberId}">
            <input class="pageOut" type="submit" value="x">
        </form>
    </div>
    <div class="title"><h2 th:text="${post.getTitle()}"></h2></div>
    <div style="width: 50%; margin-right: 20px"><p style="color: grey; text-align: right" th:text="${createdAt}"></p></div>
    <div class="content"><p style="padding-left: 20px; padding-right: 20px" th:text="${post.getContent()}"></p></div>
    <div class="layout_button">
        <div style="margin-left: auto;">
        <form th:action="@{/post/update}" method="get">
            <input type="hidden" name="memberId" th:value="${memberId}">
            <input type="hidden" name="postId" th:value="${post.getPostId()}">
            <input class="update" type="submit" value="수정">
        </form>
        </div>
        <div style="margin-left: 0;">
        <form th:action="@{/post/delete}" method="get">
            <input type="hidden" name="memberId" th:value="${memberId}">
            <input type="hidden" name="postId" th:value="${post.getPostId()}">
            <input class="delete" type="submit" value="삭제">
        </form>
        </div>
    </div>
</div>
</body>
</html>